<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Game</title>

</head>



<body>
        <h1>Guess the Correct Number</h1>
    <p><b>Range:</b></p>


            1 To 10
            <br><br>
            <input type="text" id="playerNum">
            <button onclick="checkVal()" type="button">Enter</button>
            <button onclick="reset()">Reset</button>


            <br>
            <p id="statement"></p>
            <p id="point">0</p>
            <script src="guess-num.js"></script>
</body>
